<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b712ed0f-05a1-45eb-a9c3-6ad43e44c96f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8888/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="4b2f0fe7-85de-45b6-b51b-2634336b7184" SourceId="1" SourceUrl="http://10.0.0.7:8888/?xsd=xsd3" />
    <MetadataFile FileName="item41.xsd" MetadataType="Schema" ID="af887513-f284-43ff-b24c-09004bbe12b9" SourceId="1" SourceUrl="http://10.0.0.7:8888/?xsd=xsd1" />
    <MetadataFile FileName="item42.xsd" MetadataType="Schema" ID="8f7eb802-0588-4a29-94b5-ef1ece6015fe" SourceId="1" SourceUrl="http://10.0.0.7:8888/?xsd=xsd0" />
    <MetadataFile FileName="HttpServer1.wsdl" MetadataType="Wsdl" ID="80d85ebf-d630-4aee-b683-9a16484592e1" SourceId="1" SourceUrl="http://10.0.0.7:8888/?wsdl" />
    <MetadataFile FileName="item43.xsd" MetadataType="Schema" ID="24dba60e-8084-47cc-89ca-26fa818d1f2b" SourceId="1" SourceUrl="http://10.0.0.7:8888/?xsd=xsd2" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="b7812fbd-2fd7-4087-9c9f-44ba90770460" SourceId="1" SourceUrl="http://10.0.0.7:8888/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>