<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ForumGenerator_Client.Client">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ForumGenerator_Client.CommentAddingDialog" Collapsed="true">
    <Position X="12.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAACAAABEAAACAEEACAAgAgAAIAAAAAgEAAAI=</HashCode>
      <FileName>Dialogs\CommentAddingDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ForumGenerator_Client.MainDialog" Collapsed="true">
    <Position X="12.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQgAkYcIJGAAwiZCiB6QFE0HNpAiIC0wcAVImwURAIE=</HashCode>
      <FileName>Dialogs\MainDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ForumGenerator_Client.NewForumDialog" Collapsed="true">
    <Position X="14" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiIgAEIAACAEAjFAAAGAAEACABEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dialogs\NewForumDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ForumGenerator_Client.NewSubForumDialog" Collapsed="true">
    <Position X="15.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAgAIAAACAAAjEAAACAAEACABgEgAAAIAAAAAAAAAI=</HashCode>
      <FileName>Dialogs\NewSubForumDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ForumGenerator_Client.NewThreadDialog" Collapsed="true">
    <Position X="10.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAACAAADEAAACAAECCACgAgAAIIAEAAiEAAAI=</HashCode>
      <FileName>Dialogs\NewThreadDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ForumGenerator_Client.RegistrationDialog" Collapsed="true">
    <Position X="10.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAgCAAAACAAADFAAACIAEECIAAAAAAAAAAAQgEgAEA=</HashCode>
      <FileName>Dialogs\RegistrationDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ForumGenerator_Client.UserLoginDialog" Collapsed="true">
    <Position X="14" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAgCAAADFACACICEkCAAAACAAAAAAAAhFAIYA=</HashCode>
      <FileName>Dialogs\UserLoginDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ForumGenerator_Client.Communication.newCommunicator">
    <Position X="6.5" Y="2" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAIAZCEQAAAAAAAAAsBgAAYBACAGQAAACQQACAAIEAA=</HashCode>
      <FileName>Communication\newCommunicator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ForumGenerator_Client.Dialogs.AddModeratorDialog" Collapsed="true">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAgAAAAACAAADAQAACAAACCAAgYAAAEAGAAAAAAAAA=</HashCode>
      <FileName>Dialogs\AddModeratorDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ForumGenerator_Client.Dialogs.DeleteModeratorDialog" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAgAAAAACAAADAQAACAAACCAAgYAAAEAGAAAAAAAAA=</HashCode>
      <FileName>Dialogs\DeleteModeratorDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ForumGenerator_Client.Dialogs.EditMsgDialog" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAACAAADEAAACAEEICACgAgAAAAAAAAAEAAAI=</HashCode>
      <FileName>Dialogs\EditMsgDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ForumGenerator_Client.Dialogs.MsgPerUserDialog" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAACAkADAQAACAAAICAAAIAAAAAEgAAAAAAAA=</HashCode>
      <FileName>Dialogs\MsgPerUserDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ForumGenerator_Client.Dialogs.MutualMembersDialog" Collapsed="true">
    <Position X="12.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAECAAADAwAACAAAACAAAIAAAAAEAAAgEQAAA=</HashCode>
      <FileName>Dialogs\MutualMembersDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ForumGenerator_Client.Dialogs.NotificationsDialog" Collapsed="true">
    <Position X="10.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAACAAABAAAACAAAACAAAIAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Dialogs\NotificationsDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ForumGenerator_Client.Dialogs.RepliersPerUserDialog" Collapsed="true">
    <Position X="15.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAEAACAkADAQAACAAAACAAAIAAAAAEgAAQAAAAA=</HashCode>
      <FileName>Dialogs\RepliersPerUserDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ForumGenerator_Client.Objects.Comment">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAACAAAgAAAICAAAAAAAAAgAACgAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Objects\Comment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ForumGenerator_Client.Objects.Discussion">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAiAAAAQIAIAAAAAAAAEAgAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Objects\Discussion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ForumGenerator_Client.Objects.Forum">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgIgAAAAAAAAAAAAAAAAAAAAAAEAAAQAAAAAAAIAAAQ=</HashCode>
      <FileName>Objects\Forum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ForumGenerator_Client.Objects.SubForum">
    <Position X="4" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAQAoAACAAAAAEAAAAAAA=</HashCode>
      <FileName>Objects\SubForum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ForumGenerator_Client.Objects.SuperUser">
    <Position X="4" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgEAAgA=</HashCode>
      <FileName>Objects\SuperUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ForumGenerator_Client.Objects.User">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEEAQAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAgEAAgI=</HashCode>
      <FileName>Objects\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ForumGenerator_Client.Communication.IForumGenerator" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAZCEQAAAAAAAAAsBgAAYBACAGQAAACQQACAAIEAA=</HashCode>
      <FileName>Communication\IForumGenerator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="9" />
</ClassDiagram>