<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
		<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
	</head>
	<body>
		<H1>Welcome to NClassifier</H1>
		<P>NClassifier is a .NET based text classification classification engine which
			supports, among others, Bayesian classification and text summarization.&nbsp;
			It is a port of the popular <A href="http://classifier4j.sourceforge.net">Classifier4J</A>
			tool by <A href="http://www.mackmo.com/nick/blog/">Nick Lothian</A>.</P>
		<H2>Latest Version</H2>
		<P>The latest version of NClassifier can be found on SourceForge here:<BR>
			<A href="http://nclassifier.sourceforge.net">http://nclassifier.sourceforge.net</A></P>
		<H2>Documentation</H2>
		<P>Right now there is no documentation except that which is in the source
			code.&nbsp; Source code comments will be expanded on for an eventual NDoc run.</P>
		<P>I would recommend looking at the source in the NUnit tests to better see how to
			use the NClassifier engine.</P>
		<P>I would also recommend visiting Classifier4J's website here:<BR>
			<A href="http://classifier4j.sourceforge.net/">http://classifier4j.sourceforge.net/</A></P>
		<H2>Bug Reports</H2>
		<P>This software is still being developed, but if you find any bugs, please feel
			free to post them on the SourceForge.</P>
		<H2>Licenses</H2>
		<P>This software is distributed under the LGPL (see the included lgpl.txt).</P>
	</body>
</html>
